<<<<<<< HEAD
SPACE_TRACK_USER=your_username_here
SPACE_TRACK_PASS=your_password_here

VITE_AUTH0_DOMAIN=VITE_DOMAIN_HERE
VITE_AUTH0_CLIENT_ID=VITE_CLIENT_ID_HERE

MYSQL_HOST=HOST_ADDRESS_HERE
MYSQL_DATABASE=DATABASE_NAME_HERE
MYSQL_USER=USERNAME_HERE
MYSQL_PASSWORD=PASSWORD_HERE
=======
SPACE_TRACK_USER=your_username
SPACE_TRACK_PASS=your_password

VITE_AUTH0_DOMAIN=domain
VITE_AUTH0_CLIENT_ID=client

SQL_HOST=host
SQL_DATABASE=database
SQL_USER=user
SQL_PASSWORD=password
>>>>>>> backend-database
